.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    border-bottom: 0.02rem solid #e8e8e8;
    position: relative;
    background: #fff;

    img {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.success-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 4.64rem;
    img {
        width: 1.28rem;
        height: 1.28rem;
    }

    .withdraw-tip {
        margin-top: 0.3rem;
        width: 3.8rem;
        text-align: center;
    }

    .withdraw-money {
        font-size: 0.26rem;
        color: #999;
        margin-top: 0.2rem;
    }
}

.back-btn {
    width: 6rem;
    height: 0.9rem;
    display: block;
    background: #5598ff;
    color: #fff;
    text-align: center;
    line-height: 0.9rem;
    margin: 0 auto;
    border-radius: 0.08rem;
}

