.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    border-bottom: 0.02rem solid #e8e8e8;
    position: relative;

    .back-btn {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.detail-content {
    padding: 0.48rem 0.4rem;
    box-sizing: border-box;

    h1, h2, h3, h4, h5, h6 {
        color: #333;
        font-size: 0.34rem;
        margin-top: 0.3rem;
        font-weight: normal;

        &:nth-child(1) {
            margin-top: 0;
        }
    }

    p, div, article {
        text-align: justify;
        font-size: 0.3rem;
        color: #666;
        line-height: 0.48rem;
        margin-top: 0.3rem;
    }

    img {
        width: 100%;
        margin-top: 0.3rem;
        border-radius: 0.08rem;
    }
}