body, html {
    background: #f7f7f7;
}

.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    border-bottom: 0.02rem solid #e8e8e8;
    position: relative;
    background: #fff;

    img {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.label {
    font-size: 0.38rem;
    color: #999;
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.password-box {
    display: flex;
    padding: 0 0.15rem;
    
    input {
        width: 0.8rem;
        margin: 0 0.2rem;
        border: 0;
        border-bottom: 0.04rem solid #5589ff;
        outline: none;
        text-align: center;
        font-size: 0.7rem;
        color: #5589ff;
        color: transparent;
        text-shadow: 0 0 0 #5589ff;
    }
}

.modal-success {
    img {
        width: 1.4rem;
        height: 1.4rem;
    }
}

.common_loading_msg {
    min-width: 3rem;
    width: 3rem;
    height: 2.9rem;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}




