body, html {
    background: #f7f7f7;
}

.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    border-bottom: 0.02rem solid #e8e8e8;
    position: relative;
    background: #fff;

    img {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.language-list {
    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1rem;
        background: #fff;
        border-bottom: 0.02rem solid #e8e8e8;
        padding: 0 0.4rem;
        font-size: 0.28rem;

        &.active::after {
            content: ' ';
            display: block;
            width: 0.14rem;
            height: 0.14rem;
            background: #5598ff;
            border-radius: 1rem;
        }
    }    
}



.submit-btn {
    width: 6rem;
    height: 0.9rem;
    color: #fff;
    display: block;
    text-align: center;
    line-height: 0.9rem;
    border-radius: 0.1rem;
    margin: 1rem auto;
    background: #5598ff;
}
