body, html {
    background: #f7f7f7;
}

.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    background: #fff;
    border-bottom: 0.02rem solid #e8e8e8;
    position: fixed;
    top: 0;
    width: 7.5rem;

    .back-btn {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }

    .save-btn {
        position: absolute;
        right: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0.3rem;
    }
}

.nickname-input {
    width: 7.5rem;
    height: 1rem;
    border: 0;
    border-bottom: 0.02rem solid #e8e8e8;
    padding: 0 0.3rem;
    margin-top: 0.92rem;
    outline: none;
    font-size: 0.28rem;
}