.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    border-bottom: 0.02rem solid #e8e8e8;
    position: relative;

    .back-btn {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }

    .cart-btn {
        width: 0.48rem;
        position: absolute;
        right: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.menu-box {
    display: flex;
    height: 0.8rem;
    border-bottom: 0.02rem solid #e8e8e8;
    align-items: center;
    justify-content: center;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 3.4rem;
        line-height: 1em;

        &:first-child {
            border-right: 0.02rem solid #e8e8e8;
        }

        &.active {
            color: #5598ff;
        }
    }
}


.goods-list {
    display: none;
    overflow: hidden;
    li {
        display: flex;
        padding-left: 0.3rem;
        height: 1.9rem;
        width: 9.1rem;
        box-sizing: border-box;
        align-items: center;
        position: relative;

        img {
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 0.04rem;
        }

        .goods-msg {
            margin-left: 0.2rem;
            height: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-right: 0.3rem;

            .goods-name {
                font-size: 0.32rem;
                width: 5.2rem;
                line-height: 0.45rem;
            }

            .price {
                display: flex;
                color: #999;
                width: 5.2rem;
                justify-content: space-between;

                .curr-price {
                    font-size: 0.28rem;
                }

                .left-num {
                    font-size: 0.26rem;
                }
            }
        }

        .delete-btn {
            height: 100%;
            width: 1.6rem;
            text-align: center;
            line-height: 1.9rem;
            color: #fff;
            background: #ff5151;
        }
    }
}

.seller-list {
    li {
        display: flex;
        padding-left: 0.3rem;
        height: 1.9rem;
        align-items: center;
        position: relative;

        .head-img {
            width: 1.5rem;
            height: 1.5rem;
            border-radius: 0.04rem;
        }

        .btn-img {
            position: absolute;
            right: 0.3rem;
            top: 0.35rem;
            height: 0.48rem;
            width: 0.48rem;
        }

        .goods-msg {
            margin-left: 0.2rem;
            height: 1.2rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .goods-name {
                font-size: 0.32rem;
                width: 4rem;
                line-height: 0.45rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .price {
                display: flex;
                color: #999;
                width: 5.2rem;
                justify-content: space-between;
                .left-num {
                    font-size: 0.26rem;
                }
            }
        }
    }
}