body, html {
    background: #f7f7f7;
}

.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    border-bottom: 0.02rem solid #e8e8e8;
    position: relative;
    background: #fff;

    img {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.order-content {
    background: #fff;
    .order-no, 
    .store-name {
        height: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0.3rem;
        border-bottom: 0.02rem solid #e8e8e8;

        img {
            width: 0.28rem;
            height: 0.28rem;
        }

        span:last-child {
            color: #f63535;
        }
    }

    .goods-box {
        height: 7.32rem;        
        padding: 0 0.47rem;
        border-bottom: 0.02rem solid #e8e8e8;

        .goods-msg-box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 2.3rem;

            img {
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 0.06rem;
            }

            .goods-msg {
                height: 1.5rem;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                margin-left: 0.2rem;

                p:last-child {
                    color: #666;
                }
            }
        }

        .qrcode {
            width: 3.95rem;
            height: 3.95rem;
            display: block;
            margin: 0 auto;
            margin-top: 0.5rem;
        }
    }

    .order-detail-list {
        padding: 0.5rem 0.25rem 0.2rem 0.25rem;

        li {
            background: #f5f5f5;
            width: 7rem;
            height: 0.66rem;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding: 0 0.3rem;
            margin-bottom: 0.3rem;
            border-radius: 0.06rem;
        }
    }
}


