body, html {
    background: #f7f7f7;
}

.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    border-bottom: 0.02rem solid #e8e8e8;
    position: relative;
    background: #fff;

    img {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.message-list {
    li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1rem;
        background: #fff;
        border-bottom: 0.02rem solid #e8e8e8;
        padding: 0 0.4rem;
        font-size: 0.28rem;
        
        &.choose-headimg {
            height: 1.3rem;
        }
        
        .right-value {
            display: flex;
            align-items: center;
            line-height: 0.28rem;

            .arrow-img {
                width: 0.28rem;
                height: 0.28rem;
            }

            .head-img {
                width: 0.64rem;
                height: 0.64rem;
                border-radius: 1rem;
            }
        }        
    }    
}


