.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    border-bottom: 0.02rem solid #e8e8e8;
    position: relative;
    background: #fff;

    img {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.wallet-money {
    width: 6rem;
    height: 4rem;    
    background-image: url('../../images/f5_ic_pg@2x.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    margin-top: 0.6rem;
    border-radius: 0.1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    label {
        font-size: 0.26rem;
        color: #999;
    }

    p {
        font-size: 0.72rem;
        color: #5598ff;
        margin-bottom: 0.5rem;
    }
}

.login-btn {
    width: 6rem;
    height: 0.9rem;
    display: block;
    background: #5598ff;
    color: #fff;
    text-align: center;
    line-height: 0.9rem;
    margin: 0 auto;
    margin-top: 1rem;
    border-radius: 0.08rem;
}

.regist-btn {
    width: 6rem;
    height: 0.9rem;
    display: block;
    border: 0.02rem #5598ff solid;
    color: #5598ff;
    text-align: center;
    line-height: 0.9rem;
    margin: 0 auto;
    margin-top: 0.2rem;
    border-radius: 0.08rem;
}
