.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    background: #fff;
    border-bottom: 0.02rem solid #e8e8e8;
    position: fixed;
    top: 0;
    width: 7.5rem;

    .back-btn {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }

    .save-btn {
        position: absolute;
        right: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
        font-size: 0.3rem;
        color: #5598ff;
    }
}

.withdraw-cash-box {
    width: 6.83rem;
    height: 5.8rem;
    background: #f7f7f7;
    padding: 0 0.4rem;
    margin: 0 auto;
    margin-top: 1.43rem;
    box-sizing: border-box;
    border-radius: 0.1rem;

    .withdraw-cash-top {
        height: 1.48rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 0.02rem solid #e8e8e8;
        font-size: 0.3rem;
        padding: 0 0.2rem;
    }

    .withdraw-cash-center {
        height: 3.06rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-bottom: 0.02rem solid #e8e8e8;
        font-size: 0.3rem;
        padding: 0 0.2rem;

        .withdraw-cash-input {
            font-size: 1rem;
            display: flex;
            align-items: center;
            margin-top: 0.5rem;

            span {
                position: relative;
                right: 0.18rem;
            }

            input {
                height: 1rem;
                width: 4.5rem;
                font-size: 1rem;
                border: 0;
                background: none;
                outline: none;
            }
        }
    }

    .withdraw-cash-bottom {
        height: 1.48rem;
        font-size: 0.3rem;
        padding: 0 0.2rem;
        margin-top: 0.3rem;

        a {
            color: #5589ff;
        }
    }
}

.desc {
    margin: 0 0.64rem;
    margin-top: 0.5rem;
    color: #999;
    font-size: 0.24rem;
    line-height: 0.45rem;

    .real-money-num {
        color: #eb3349;
    }

    .desc-inner {
        margin-left: 0.45rem;
    }
}

.withdraw-btn {
    width: 6rem;
    color: #fff;
    background: #5589ff;
    height: 0.9rem;
    line-height: 0.9rem;
    text-align: center;
    display: block;
    margin: 0 auto;
    margin-top: 1.1rem;
    border-radius: 0.1rem;
}