body, html {
    background: #f7f7f7;
}

.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    background: #fff;
    border-bottom: 0.02rem solid #e8e8e8;
    position: fixed;
    top: 0;
    width: 7.5rem;

    .back-btn {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }

    .seller-btn {
        width: 0.48rem;
        position: absolute;
        right: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.message-content {
    padding: 1.3rem 0.3rem;

    .message-box {
        margin-top: 0.3rem;
        display: flex;

        .message {
            .message-author {
                font-size: 0.36rem;
            }

            .message-word {
                max-width: 4.5rem;
                box-sizing: border-box;
                padding: 0.2rem 0.3rem;
                background: #fff;
                font-size: 0.3rem;
                color: #5a5a5a;
                min-width: 2.5rem;
                margin-top: 0.2rem;
                border-radius: 0.08rem;
                border: 0.02rem solid #e8e8e8;
            }

            .message-img {
                max-width: 3rem;
                max-height: 3rem;
                margin-top: 0.2rem;
            }
        }
    }

    .message-others {
        .message {
            margin-left: 0.3rem;
        }
    }

    .message-self {
        flex-direction: row-reverse;
        .message {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            margin-right: 0.3rem;

            .message-word {
                max-width: 4.5rem;
                box-sizing: border-box;
                padding: 0.2rem 0.3rem;
                background: #5589ff;
                font-size: 0.3rem;
                color: #fff;
                min-width: 2.5rem;
                margin-top: 0.2rem;
                border-radius: 0.08rem;
            }
        }
    }

    .head-img {
        width: 1rem;
        height: 1rem;
        border-radius: 1rem;
    }

    .time-line {
        margin: 0.4rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
        span {
            display: block;
            color: #fff;
            background: #acacac;
            width: 1.1rem;
            height: 0.5rem;
            text-align: center;
            line-height: 0.5rem;
            border-radius: 0.06rem;
            font-size: 0.24rem;
        }
    }
}

.footer {
    background: #fff;
    position: fixed;
    bottom: 0;
    width: 7.5rem;    

    .msg-box {
        height: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-top: 0.02rem solid #e8e8e8;
        border-bottom: 0.02rem solid #e8e8e8;

        .turn-voice-btn {
            display: block;
            width: 1.24rem;
            text-align: center;
            img {
                width: 0.54rem;
                height: 0.54rem;
            }
        }

        .messge-input {
            width: 4.6rem;
            height: 0.66rem;
            font-size: 0.3rem;
            color: #333;
            background: #f6f6f6;
            border-radius: 0.06rem;
            border: 0.02rem solid #e8e8e8;
            padding: 0 0.1rem;
            outline: none;
        }

        .voice-btn {
            display: none;
            width: 4.6rem;
            height: 0.66rem;
            color: #333;
            border: 0.02rem solid #e8e8e8;
            background: #f6f6f6;
            border-radius: 0.06rem;
            padding: 0 0.1rem;
            text-align: center;
            line-height: 0.66rem;
        }

        .send-box {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1.64rem;
            img {
                width: 0.54rem;
                height: 0.54rem;
            }

            .send-btn {
                display: none;
                width: 0.9rem;
                text-align: center;
                color: #fff;
                line-height: 0.66rem;
                background: #37c36c;
                height: 0.66rem;
                font-size: 0.3rem;
            }
        }
    }

    .file-box {
        height: 2.6rem;
        display: flex;
        justify-content: center;
        align-items: center;

        a {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 1rem;
            
            img {
                width: 1rem;
                height: 1rem;
            }

            p {
                margin-top: 0.28rem;
                color: #5598ff;
            }
        }
    }

    .file-box-hide {
        display: none;
    }
    
}
