body, html {
    background: #f7f7f7;
}

.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    border-bottom: 0.02rem solid #e8e8e8;
    position: relative;
    background: #fff;
}

.message-head {
    height: 1.7rem;
    background: #fff;
    display: flex;
    padding: 0 0.35rem;
    align-items: center;
    margin-bottom: 0.2rem;
    position: relative;

    img {
        width: 0.88rem;
        height: 0.88rem;
        border-radius: 1rem;
    }


    .message-title {
        margin-left: 0.3rem;
        color: #303030;
        font-size: 0.36rem;
    }

    .message-num {
        position: absolute;
        right: 0.35rem;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        font-size: 0.24rem;
        color: #fff;
        background: #ff5151;
        text-align: center;
        line-height: 0.4rem;
        border-radius: 1rem;
    }
}

.message-list {
    margin-bottom: 1.2rem;
    overflow: hidden;
    
    li {
        position: relative;
        display: flex;
        align-items: center;
        height: 1.7rem;
        background: #fff;
        border-bottom: 0.02rem solid #e8e8e8;
        padding-left: 0.3rem;
        width: 9.1rem;
        box-sizing: border-box;

        img {
            width: 1rem;
            height: 1rem;
            border-radius: 1rem;
            margin-right: 0.3rem;
        }

        .delete-btn {
            height: 100%;
            width: 1.6rem;
            text-align: center;
            line-height: 1.7rem;
            color: #fff;
            background: #ff5151;
        }

        .message-content {
            display: flex;
            flex-direction: column;
            height: 0.96rem;
            justify-content: space-between;
            margin-right: 0.3rem;

            .message-title {
                font-size: 0.36rem;
                color: #303030;
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 5.6rem;

                p {
                    width: 4.2rem;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                .time {
                    color: #737373;
                    font-size: 0.28rem;
                }
            }

            .message-desc {
                color: #5a5a5a;
                font-size: 0.3rem;
            }
        }
    }    
}



.footer-bar {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: fixed;
    bottom: 0;
    border-top: 0.02rem solid #e8e8e8;
    background: #fff;

    a {
        display: flex;
        height: 1rem;
        width: 1.5rem;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 0.24rem;

        .footer-icon {
            width: 0.48rem;
            height: 0.48rem;            
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    } 
    
    li {
        &:nth-child(1) {
            .footer-icon {
                background-image: url('../../images/home_table_ic_Home_s2x.png');
            }
        }

        &:nth-child(2) {
            .footer-icon {
                background-image: url('../../images/home_table_ic_Shopping@2x.png');
            }
        }

        &:nth-child(3) {
            .footer-icon {
                background-image: url('../../images/home_table_ic_Shop@2x.png');
            }
        }

        &:nth-child(4) {
            .footer-icon {
                background-image: url('../../images/home_table_ic_Megap@2x.png');
            }
        }

        &:nth-child(5) {
            .footer-icon {
                background-image: url('../../images/home_table_ic_Avata@2x.png');
            }
        }

        &.active {
            color: #57aaff;
            &:nth-child(1) {
                .footer-icon {
                    background-image: url('../../images/home_table_ic_Home@2x.png');
                }
            }

            &:nth-child(2) {
                .footer-icon {
                    background-image: url('../../images/home_table_ic_Shopping_s@2x.png');
                }
            }

            &:nth-child(3) {
                .footer-icon {
                    background-image: url('../../images/home_table_ic_Shop_s@2x.png');
                }
            }

            &:nth-child(4) {
                .footer-icon {
                    background-image: url('../../images/home_table_ic_Megap_s@2x.png');
                }
            }

            &:nth-child(5) {
                .footer-icon {
                    background-image: url('../../images/home_table_ic_Avata_s@2x.png');
                }
            }
        }
    }    
}

