.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    border-bottom: 0.02rem solid #e8e8e8;
}

.client-box {
    margin-top: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .img-box {
        width: 2.2rem;
        height: 2.2rem;
        border-radius: 3rem;

        img {
            width: 2.2rem;
            height: 2.2rem;
            border-radius: 3rem;
        }
    }

    p {
        margin-top: 0.24rem;
    }
}

.client-box-active {
    .img-box {
        background: #eff5ff;
    }
}