.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    border-bottom: 0.02rem solid #e8e8e8;
    position: relative;

    img {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.user-agreement {
    padding: 0.48rem 0.4rem;

    h1, h2, h3, h4, h5, h6 {
        color: #1d1d26;
        font-size: 0.36rem;
        margin-bottom: 0.5rem;
        margin-top: 1rem;

        &:nth-child(1) {
            margin-top: 0;
        }
    }

    p, div, article {
        text-align: justify;
        font-size: 0.3rem;
        color: #393939;
        line-height: 0.55rem;
    }
}