.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    position: relative;

    .scan-btn {
        width: 0.48rem;
        height: 0.48rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }

    .search-btn {
        width: 0.34rem;
        position: absolute;
        right: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.map-box {
    position: absolute;
    top: 0.9rem;
    bottom: 1rem;
    width: 7.5rem;
}


.get-red-pack {
    width: 4.37rem;
    height: 5.33rem;
    background-size: 100% 100%;
    background-image: url('../../images/icon_envelope@2x.png');
    background-repeat: no-repeat;
    z-index: 1000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffe66f;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    span {
        margin-bottom: 1.3rem;
    }
}


.open-red-pack {
    width: 4.8rem;
    height: 6.4rem;
    background-size: 100% 100%;
    background-image: url('../../images/icon_envelope_s@2x.png');
    background-repeat: no-repeat;
    z-index: 1000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffe66f;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    p {
        margin: 0;
        line-height: 1em;

        &:first-child {
            margin-top: 1rem;
        }

        &:last-child {
            font-size: 0.8rem;
            margin-top: 1rem;
        }
    }
}

.location {
    background: #fff;
    width: 6.8rem;
    height: 2.9rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0.08rem;
    padding: 0.4rem 0.3rem;
    box-sizing: border-box;

    .location-content {
        height: 1rem;
        display: flex;
        margin-top: 0.15rem;

        img {
            height: 1rem;
            width: 1rem;
            border-radius: 0.08rem;
        }

        .location-msg {
            height: 1rem;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            font-size: 0.26rem;
            margin-left: 0.3rem;
            width: 4.9rem;
            color: #5a5a5a;

            p:first-child {
                font-size: 0.36rem;
                color: #333;
            }

            a {
                position: absolute;
                font-size: 0.24rem;
                color: #5598ff;
                right: 0;
            }
        }
    }

    .goto-btn-box {
        display: flex;
        justify-content: space-between;
        margin-top: 0.4rem;

        a {
            width: 2rem;
            height: 0.56rem;
            border: 0.02rem solid #5589ff;
            text-align: center;
            line-height: 0.56rem;
            font-size: 0.28rem;
            border-radius: 0.06rem;
            color: #5589ff;

            &:first-child {
                background: #5589ff;
                color: #fff;
            }
        }
    }
}


.footer-bar {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: fixed;
    bottom: 0;
    border-top: 0.02rem solid #e8e8e8;
    background: #fff;

    a {
        display: flex;
        height: 1rem;
        width: 1.5rem;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 0.24rem;

        .footer-icon {
            width: 0.48rem;
            height: 0.48rem;            
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    } 
    
    li {
        &:nth-child(1) {
            .footer-icon {
                background-image: url('../../images/home_table_ic_Home_s2x.png');
            }
        }

        &:nth-child(2) {
            .footer-icon {
                background-image: url('../../images/home_table_ic_Shopping@2x.png');
            }
        }

        &:nth-child(3) {
            .footer-icon {
                background-image: url('../../images/home_table_ic_Shop@2x.png');
            }
        }

        &:nth-child(4) {
            .footer-icon {
                background-image: url('../../images/home_table_ic_Megap@2x.png');
            }
        }

        &:nth-child(5) {
            .footer-icon {
                background-image: url('../../images/home_table_ic_Avata@2x.png');
            }
        }

        &.active {
            color: #57aaff;
            &:nth-child(1) {
                .footer-icon {
                    background-image: url('../../images/home_table_ic_Home@2x.png');
                }
            }

            &:nth-child(2) {
                .footer-icon {
                    background-image: url('../../images/home_table_ic_Shopping_s@2x.png');
                }
            }

            &:nth-child(3) {
                .footer-icon {
                    background-image: url('../../images/home_table_ic_Shop_s@2x.png');
                }
            }

            &:nth-child(4) {
                .footer-icon {
                    background-image: url('../../images/home_table_ic_Megap_s@2x.png');
                }
            }

            &:nth-child(5) {
                .footer-icon {
                    background-image: url('../../images/home_table_ic_Avata_s@2x.png');
                }
            }
        }
    }    
}