body, html {
    background: #f7f7f7;
}

.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    border-bottom: 0.02rem solid #e8e8e8;
    position: relative;
    background: #fff;

    img {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.search-content {
    background: #fff;
    overflow: hidden;

    .search-box {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0.3rem;
        .search-input {
            display: flex;
            align-items: center;
            height: 0.8rem;
            width: 6.07rem;
            background: #f5f5f5;
            border-radius: 0.1rem;        

            img {
                width: 0.37rem;
                height: 0.37rem;
                margin-left: 0.26rem;
            }

            input {
                height: 0.5rem;
                width: 5.7rem;
                border: 0;
                outline: none;
                margin-left: 0.2rem;
                background: none;
                font-size: 0.26rem;
                color: #333;
            }
        }

        a {
            margin-left: 0.3rem;
        }
    }
}


.data-list {
    margin-top: 0.3rem;
    li {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 1.4rem;
        margin: 0 0.3rem;
        border-bottom: 0.02rem solid #e8e8e8;
        line-height: 1em;

        .address {
            font-size: 0.32rem;
        }

        .area {
            font-size: 0.26rem;
            color: #9c9a9a;
            margin-top: 0.13rem;
        }

        &:last-child {
            border: 0;
        }
    }
}

.no-data-box {
    background: #fff;
    position: absolute;
    top: 2.02rem;
    bottom: 0;
    width: 7.5rem;

    .no-data {
        color: #999;
        font-size: 0.26rem;
        margin-left: 0.35rem;
        margin-top: 0.4rem;
    }
}


