body, html {
    background: #f7f7f7;
}

.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    border-bottom: 0.02rem solid #e8e8e8;
    position: relative;
    background: #fff;

    img {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.coupon-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.5rem;

    li {
        display: flex;
        align-items: center;
        width: 6.3rem;
        height: 1.8rem;
        margin-top: 0.5rem;
        margin-left: 0.15rem;
        background-image: url('../../images/icon_ticket_02@2x.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;

        .price {
            width: 2.6rem;
            height: 1.4rem;
            margin-left: -0.2rem;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('../../images/icon_ticket_01@2x.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;

            span:first-child {
                position: relative;
                bottom: 0.08rem;
            }

            span:last-child {
                font-size: 0.6rem;
            }
        }

        .price-desc {
            margin-left: 0.3rem;

            p:first-child {
                color: #5598ff;
                font-size: 0.34rem;
            }

            p:last-child {
                font-size: 0.26rem;
                margin-top: 0.1rem;
                color: #999;
            }
        }
    }
}

.no-coupon {
    width: 3.4rem;
    height: 1.93rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-image: url('../../images/icon_ticket_01@2x.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    font-size: 0.34rem;
    margin: 0 auto;
    margin-top: 1.5rem;
}
