body, html {
    background: #f7f7f7;
}

.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    border-bottom: 0.02rem solid #e8e8e8;
    position: relative;

    .back-btn {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }

    .share-btn {
        width: 0.48rem;
        position: absolute;
        right: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }
}


.goods-img {
    img {
        width: 100%;
        height: auto;
    }
}

.order-price {
    height: 2.34rem;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 0.3rem;

    p {
        font-size: 0.32rem;        
    }

    .goods-price {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        margin-top: 0.3rem;
        line-height: 1em;

        .price-num {
            .curr-price {
                font-size: 0.46rem;
                color: #f62025;
            }
            .old-price {
                font-size: 0.24rem;
                color: #999;
                text-decoration: line-through;
            }
        }

        .time {
            color: #999;
            font-size: 0.24rem; 

            span:last-child {
                color: #f62025;
            }
        }
    }
}

.comment-list {
    padding: 0 0.4rem 1.2rem 0.4rem;
    background: #fff;

    & > li {
        border-bottom: 0.02rem solid #e8e8e8;

        &:last-child {
            border: 0;
        }

        .comment-user {
            display: flex;
            align-items: center;
            height: 1.5rem;
            position: relative;

            img {
                border-radius: 1rem;
                width: 0.92rem;
                height: 0.92rem;
            }

            .name {
                margin-left: 0.3rem;
                font-size: 0.34rem;
            }

            .comment-time {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 0;
                font-size: 0.24rem;
                color: #666;
                float: right;
            }
        }

        .comment-content {
            font-size: 0.28rem;
        }

        .comment-img {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 0.3rem;
            margin-bottom: 0.5rem;

            li {
                width: 2.15rem;
                height: 2.15rem;
                background: #ffcc33;
                margin-bottom: 0.13rem;
                border-radius: 0.1rem;
                overflow: hidden;
                display: flex;
                align-items: center;

                img {
                    width: 100%;
                    min-height: 100%;
                }
            }
        }
    }    
}

.choose-type {
    background: #fff;
    margin-top: 0.2rem;

    .input-box-item {
        height: 0.9rem;
        width: 6.9rem;
        margin: 0 auto;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.1rem;

        .coupon-text {
            font-size: 0.26rem;
            display: flex;
            align-items: center;
            img {
                width: 0.24rem;
                height: 0.24rem;
                margin-left: 0.05rem;
            }
        }
    }    
}

.show-all-comment {
    background: #fff;
    border-bottom: 0.02rem solid #e8e8e8;

    .input-box-item {
        height: 0.9rem;
        width: 6.9rem;
        margin: 0 auto;
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 0.1rem;

        .coupon-text {
            font-size: 0.26rem;
            display: flex;
            align-items: center;
            img {
                width: 0.24rem;
                height: 0.24rem;
                margin-left: 0.05rem;
            }
        }
    }    
}

.goods-detail-content {
    background: #fff;
    text-align: center;
    overflow: hidden;

    p {
        padding: 0 0.45rem;
        margin: 0.2rem 0;
        line-height: 0.45rem;
    }

    img {
        width: 100%;
    }
}

.pay-bottom {
    display: flex;
    justify-content: space-between;
    height: 0.98rem;
    background: #fff;
    position: fixed;
    bottom: 0;
    width: 7.5rem;
    font-size: 0.32rem;
    align-items: center;

    
    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 0.2rem;
        width: 2.9rem;
        color: #666;

        img {
            width: 0.48rem;
            height: 0.48rem;
        }
    }

    a.enter-store {
        display: block;
        width: 2.3rem;
        height: 0.98rem;
        line-height: 0.98rem;
        text-align: center;
        color: #fff;
        background: #ff9f51;
    }

    a.second-kill {
        display: block;
        width: 2.3rem;
        height: 0.98rem;
        line-height: 0.98rem;
        text-align: center;
        color: #fff;
        background: #ff4a4a;
    }
}

.choose-type-modal {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    width: 7.5rem;
    background: rgba(0,0,0,0.4);

    .choose-type-content {
        background: #fff;
        position: absolute;
        width: 7.5rem;
        height: 8.86rem;
        bottom: 0;

        .close-modal-btn {
            position: absolute;
            right: 0.2rem;
            top: 0.2rem;
            img {
                width: 0.4rem;
                height: 0.4rem;
            }
        }

        .goods-args {
            padding: 0.4rem 0.3rem;
            .goods-msg {
                height: 1.5rem;
                display: flex;

                img {
                    height: 1.5rem;
                    width: 1.5rem;
                }

                .price-show {
                    height: 1.5rem;
                    display: flex;
                    justify-content: space-between;
                    flex-direction: column;
                    margin-left: 0.2rem;

                    .choose-price-num {
                        span:first-child {
                            font-size: 0.34rem;
                            color: #ff2b2b;
                        }

                        span:last-child {
                            font-size: 0.22rem;
                            color: #999;
                            text-decoration: line-through;
                        }
                    }
                }

                .type-show {
                    color: #666;
                    font-size: 0.26rem;
                }
            }

            .item-box {
                margin-top: 0.5rem;
                span {
                    font-size: 0.28rem;
                }

                ul {
                    display: flex;
                    flex-wrap: wrap;
                    margin-top: 0.3rem;

                    li {
                        width: 1.4rem;
                        height: 0.8rem;
                        color: #999;
                        background: #f5f5f5;
                        text-align: center;
                        line-height: 0.8rem;
                        margin-bottom: 0.3rem;
                        border-radius: 0.08rem;
                        margin-right: 0.4rem;

                        &.active {
                            color: #fff;
                            background: #5598ff;
                        }

                        &:nth-child(4n) {
                            margin-right: 0;
                        }
                    }
                }

                .choose-num {
                    display: flex;
                    align-items: center;
                    margin-top: 0.3rem;
                    a {
                        img {
                            width: 0.8rem;
                            height: 0.8rem;
                        }
                    }

                    input {
                        width: 1.6rem;
                        height: 0.8rem;
                        box-sizing: border-box;
                        border: 0.03rem solid #ccc;
                        border-radius: 0.08rem;
                        margin: 0 0.2rem;
                        position: relative;
                        bottom: 0.04rem;
                        outline: none;
                        box-sizing: border-box;
                        padding: 0 0.1rem;
                        text-align: center;
                    }
                }
            }            
        }        

        .modal-btn {
            height: 0.98rem;
            display: flex;
            position: fixed;
            bottom: 0;
            width: 7.5rem;
            a {
                display: block;
                width: 50%;
                line-height: 0.98rem;
                text-align: center;
                color: #fff;
            }
            .add-cart-btn {
                background: #ff9f51;
            }

            .buy-btn {
                background: #ff5151;
            }
        }
    }
}

