.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    border-bottom: 0.02rem solid #e8e8e8;
    position: relative;

    .back-btn {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }

    .cart-btn {
        width: 0.48rem;
        position: absolute;
        right: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.classify {
    display: flex;
    height: 0.8rem;
    border-bottom: 0.02rem solid #e8e8e8;
    margin-bottom: 0.15rem;
    position: relative;

    .first-classify,
    .second-classify {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        
        img {
            width: 0.3rem;
            height: 0.3rem;
        }        
    }

    .classify-list {
        display: none;
        position: absolute;
        top: 0.82rem;
        left: 0;
        width: 100%;
        background: #fff;
        overflow: auto;
        box-shadow: 0 10px 15px #eee;

        li {
            display: flex;
            align-items: center;
            height: 0.8rem;
            padding: 0 0.4rem;
        }
    }
}

.secondkill-list {
    li {
        display: flex;
        padding-left: 0.3rem;
        height: 1.9rem;
        align-items: center;

        img {
            width: 1.5rem;
            height: 1.5rem;
        }

        .goods-msg {
            margin-left: 0.2rem;
            height: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .goods-name {
                font-size: 0.32rem;
                margin-right: 0.3rem;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            .price {
                display: flex;
                color: #999;
                width: 5.2rem;
                justify-content: space-between;

                .curr-price {
                    color: #ff2b2b;
                    font-size: 0.28rem;
                }

                .left-num {
                    font-size: 0.26rem;
                }
            }
        }
    }
}