.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    border-bottom: 0.02rem solid #e8e8e8;
    position: relative;

    .back-btn {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }

    .cart-btn {
        width: 0.48rem;
        position: absolute;
        right: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.secondkill-list {
    li {
        display: flex;
        padding-left: 0.3rem;
        height: 2.17rem;
        align-items: center;

        img {
            width: 1.5rem;
            height: 1.5rem;
        }

        .goods-msg {
            margin-left: 0.2rem;
            height: 1.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .goods-name {
                font-size: 0.32rem;
                margin-right: 0.3rem;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }

            .price {
                display: flex;
                align-items: flex-end;
                margin-bottom: 0.1rem;

                .curr-price {
                    color: #ff2b2b;
                    font-size: 0.28rem;
                }

                .old-price {
                    color: #999;
                    font-size: 0.2rem;
                }
            }

            .kill-time {
                font-size: 0.26rem;
                color: #0b0b0b;
                width: 5.5rem;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                 
                a {
                    color: #fff;
                    display: block;
                    width: 1.3rem;
                    height: 0.46rem;
                    text-align: center;
                    line-height: 0.46rem;
                    background: #5598ff;
                    border-top-left-radius: 0.1rem;
                    border-bottom-left-radius: 0.1rem;
                }
            }
        }
    }
}