body, html {
    background: #f7f7f7;
}

.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    border-bottom: 0.02rem solid #e8e8e8;
    position: relative;
    background: #fff;

    img {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.coupon-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.5rem;

    li {
         margin-top: 0.3rem;

         &:first-child {
             margin-top: 0;
         }
         
        .coupon-item {
            display: flex;
            align-items: center;
            width: 7.5rem;
            height: 2rem;
            background: #fff;
            position: relative;
            border-bottom: 0.02rem solid #e8e8e8;

            .price {
                width: 2.6rem;
                height: 1.4rem;
                color: #fff;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url('../../images/icon_ticket_01@2x.png');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                margin-left: 0.3rem;

                span:first-child {
                    position: relative;
                    bottom: 0.08rem;
                }

                span:last-child {
                    font-size: 0.6rem;
                }
            }

            .price-desc {
                margin-left: 0.3rem;

                p:first-child {
                    color: #5598ff;
                    font-size: 0.34rem;
                }

                p:last-child {
                    font-size: 0.26rem;
                    margin-top: 0.1rem;
                    color: #999;
                }
            }

            .op-btn {
                position: absolute;
                right: 0.3rem;
                top: 0.4rem;
                border: 0.02rem solid #5589ff;
                font-size: 0.26rem;
                color: #5589ff;
                padding: 0.08rem 0.18rem;
                line-height: 1em;
                border-radius: 0.07rem;
            }

            .op-btn-disable {
                border: 0.02rem solid #ddd;
                background: #ddd;
                color: #fff;
            }
        }

        .coupon-item-bottom {
            height: 0.8rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            padding: 0 0.3rem;
            color: #999;
            font-size: 0.28rem;
        }
        
    }
}
