body, html {
    background: #f7f7f7;
}

.header {
    height: 0.9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.36rem;
    border-bottom: 0.02rem solid #e8e8e8;
    position: relative;
    background: #fff;

    img {
        width: 0.44rem;
        position: absolute;
        left: 0.3rem;
        top: 50%;
        transform: translateY(-50%);
    }
}

.all-goods {
    height: 1rem;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.3rem;
    border-bottom: 0.02rem solid #e8e8e8;
    font-size: 0.32rem;

    img {
        height: 0.38rem;
        width: 0.38rem;
    }
}

.goods-classify {
    position: absolute;
    top: 2.2rem;
    bottom: 0;

    .first-classify {
        background: #fff;
        width: 2.2rem;
        position: absolute;
        top: 0;
        bottom: 0;
        overflow: auto;
        font-size: 0.28rem;
        margin-left: 0.1rem;

        li {
            padding: 0.45rem 0;
            text-align: center;

            &.active {
                color: #5589ff;
            }
        }
    }

    .second-classify {
        width: 5.3rem;
        margin-left: 2.3rem;
        position: absolute;
        top: 0;
        bottom: 0;
        overflow: auto;

        li {
            float: left;
            margin-top: 0.1rem;
            text-align: center;
            margin-bottom: 0.5rem;
            font-size: 0.28rem;

            &:nth-child(n) {
                margin-left: 0.3rem;
            }
            &:nth-child(2n) {
                margin-left: 0.2rem;
            }

            img {
                height: 2.2rem;
                width: 2.2rem;
            }
        }
    }
}